artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 11596
model_uuid: 0f71796a11ff4e368cd987bcbd84c6d6
run_id: 115faded9ea042b996a7de49553cc21b
utc_time_created: '2025-03-02 00:30:28.062944'
