artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 11596
model_uuid: 43ee2736899545038b000e75ff54a1a2
run_id: 90b65cf104e3493b8926ef3ac60a222d
utc_time_created: '2025-03-02 00:43:33.654684'
